Choose Your Path/Instruction.xaml

<phone:PhoneApplicationPage
    x:Class="Choose_Your_Path.Instruction"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="Choose Your Path">
            <phone:PivotItem Header="Welcome">
                <Grid>
                    <Image x:Name="WelcomeImage" HorizontalAlignment="Left" Height="200" VerticalAlignment="Top" Width="456" Source="/Images/light.logo.png"/>
                    <TextBlock x:Name="WelcomeText" HorizontalAlignment="Left" Margin="0,250,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="353" Width="456"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Points">
                <Grid>                    
                    <TextBlock x:Name="PointsText" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="493" Width="436"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Funtions">
                <Grid>
                    <TextBlock x:Name="FunctionsText" HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="493" Width="436"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Settings">
                <Grid>
                    <TextBlock x:Name="SettingsText"  HorizontalAlignment="Left" Margin="10,50,0,0" TextWrapping="Wrap" Text="TextBlock" VerticalAlignment="Top" Height="493" Width="436"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>
    
</phone:PhoneApplicationPage>