Choose Your Path/Settings.xaml

<phone:PhoneApplicationPage
    x:Class="Choose_Your_Path.Settings"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:tk="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="Save"/>
            <shell:ApplicationBarIconButton IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Cancel" Click="Cancel"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <phone:Pivot Title="Choose Your Path">
            <phone:PivotItem Header="Options">
                <Grid HorizontalAlignment="Left" Height="697" VerticalAlignment="Top" Width="456" Margin="10,10,-10,-176">
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Change map view on light or dark mode:" VerticalAlignment="Top" Height="60" Width="436" Margin="10,0,0,0" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Change map view on traffic, aerial, hybrid or terrain mode:" VerticalAlignment="Top" Height="60" Width="436" Margin="10,120,0,0" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Color:" VerticalAlignment="Top" Height="50" Width="182" Margin="0,65,0,0" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Style:" VerticalAlignment="Top" Height="46" Width="182" Margin="10,197,0,0" TextAlignment="Center"/>
                    <tk:ListPicker Canvas.ZIndex="100" Background="White" Foreground="Black" BorderBrush="Black" x:Name="Style" Margin="182,180,10,182" SelectionChanged="StyleChanged">
                        <ComboBoxItem Content="Road"/>
                        <ComboBoxItem Content="Aerial"/>
                        <ComboBoxItem Content="Hybrid"/>
                        <ComboBoxItem Content="Terrain"/>
                    </tk:ListPicker>
                    <tk:ListPicker Background="White" Foreground="Black" BorderBrush="Black" x:Name="Color" Margin="182,48,10,423" SelectionChanged="ColorChanged">
                        <ComboBoxItem Content="Light"/>
                        <ComboBoxItem Content="Dark"/>
                    </tk:ListPicker>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Set visibilite of special items on map:" VerticalAlignment="Top" Height="60" Width="436" Margin="10,265,0,0" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Landmarks:" VerticalAlignment="Top" Height="58" Width="182" Margin="10,325,0,0" TextAlignment="Center"/>
                    <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="Pedestrian features:" VerticalAlignment="Top" Height="48" Width="182" Margin="10,444,0,0" TextAlignment="Center"/>
                    <tk:ToggleSwitch x:Name="Landmarks" HorizontalAlignment="Right" Margin="0,287,10,191" Width="204" Click="LandmarksClick"/>
                    <tk:ToggleSwitch x:Name="Pedestrian" HorizontalAlignment="Right" Margin="0,406,10,72" Width="204" Click="PedestrianClick"/>
                </Grid>
            </phone:PivotItem>
            <phone:PivotItem Header="Updater">
                <Grid>
                    <Button Content="MapDownloader" HorizontalAlignment="Left" Margin="76,154,0,0" VerticalAlignment="Top" Width="320" Click="OpenMapDownloader"/>
                    <Button Content="MapUpdater" HorizontalAlignment="Left" Margin="76,381,0,0" VerticalAlignment="Top" Width="320" Click="OpenMapUpdater"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,40,0,0" TextWrapping="Wrap" Text="Open Map Downloader to download new regions of map for working in offline mode" VerticalAlignment="Top" Height="70" Width="436"/>
                    <TextBlock HorizontalAlignment="Left" Margin="12,281,0,0" TextWrapping="Wrap" Text="Open Map Updater to update downloaded regions of map for working on recently maps." VerticalAlignment="Top" Height="70" Width="436"/>
                </Grid>
            </phone:PivotItem>
        </phone:Pivot>
    </Grid>

</phone:PhoneApplicationPage>